---
layout: single
title: MathLive Editor
slug: /mathlive/editor/
sidebar:
- nav: "universal"
head:
stylesheets:
- https://cdn.jsdelivr.net/npm/mathlive/mathlive-static.css
---

<style>
  .buttonbar {
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    justify-content: flex-end;
    align-items: center;
  }

  .buttonbar button {
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 16px;
    color: #0066ce;
    fill: currentColor;
    position: relative;
    height: 36px;
    line-height: 36px;
    margin: 0 18px 0 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;

    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.07),
      0 3px 1px -2px rgba(0, 0, 0, 0.06);
  }

  button:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }

  button:active {
    background-color: white;
  }

  #inputs {
    display: flex;
    flex-flow: column;
  }

  #mf,
  #latex {
    width: 100%;
  }

  #latex {
    font-size: 16px;
  }

  #latex::selection {
    background: rgba(240, 198, 116, 0.99);
    color: #333;
    opacity: 1;
  }

  math-field {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 5px;
    background: #fff;
    font-size: 24px;
  }

  /* h2 {
        margin: 1em 0 0.5em 0;
        padding: 0;
      } */

  .output {
    margin: 10px 0 10px 0;
    border-radius: 5px;
    border: 1px solid #333;

    min-height: 1em;
    padding: 5px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: calc(100% - 10px);
    /* Subtract horizontal padding */

    font-family: var(--monospace-font-family);
    color: #f0c674;

    background: #35434e;
    word-break: break-word;
    white-space: pre-wrap;
  }

  #output {
    display: none;
    width: fit-content;
  }

  #output.is-visible {
    display: block;
  }
</style>
<header>
  <h1>MathLive LaTeX Editor</h1>
</header>
<main>
  <div id="inputs">
    <math-field id="mf">f(x)=\sqrt{\frac{1}{x}}</math-field>
    <textarea id="latex" autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false">
f(x)=\sqrt{\frac{1}{x}}</textarea>
  </div>
  <div class="buttonbar">
    <button id="copy-to-png">Copy</button>
    <button id="save-to-png">Save</button>
  </div>
  <div id="output"></div>
</main>

<script type="module">
  // import { convertLatexToMarkup } from '/dist/mathlive.mjs';
  import { convertLatexToMarkup } from "https://esm.run/mathlive";
  import * as htmlToImage from "/assets/js/html-to-image.mjs";

  const mf = document.getElementById("mf");
  mf.addEventListener("input", (evt) => {
    document.getElementById("latex").value = mf.getValue();
  });

  document.getElementById("latex").addEventListener("input", (ev) => {
    mf.setValue(ev.target.value);
  });

  document.getElementById("save-to-png").addEventListener("click", (ev) => {
    const div = document.getElementById("output");
    div.classList.add("is-visible");
    div.innerHTML = convertLatexToMarkup(document.getElementById("mf").value);
    htmlToImage.toPng(div).then((data) => {
      var link = document.createElement("a");
      link.download = "formula.png";
      link.href = data;
      link.click();
      div.classList.remove("is-visible");
    });
  });

  document.getElementById("copy-to-png").addEventListener("click", (ev) => {
    const div = document.getElementById("output");
    div.innerHTML = convertLatexToMarkup(document.getElementById("mf").value);
    div.classList.add("is-visible");
    htmlToImage.toBlob(div).then((data) => {
      navigator.clipboard.write([new ClipboardItem({ "image/png": data })]);
      div.classList.remove("is-visible");
    });
  });

  //       function dataURItoBlob(dataURI) {
  //   // convert base64 to raw binary data held in a string
  //   // doesn't handle URLEncoded DataURIs - see SO answer #6850276 for code that does this
  //   var byteString = atob(dataURI.split(',')[1]);

  //   // separate out the mime component
  //   var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]

  //   // write the bytes of the string to an ArrayBuffer
  //   var ab = new ArrayBuffer(byteString.length);

  //   // create a view into the buffer
  //   var ia = new Uint8Array(ab);

  //   // set the bytes of the buffer to the correct values
  //   for (var i = 0; i < byteString.length; i++) {
  //       ia[i] = byteString.charCodeAt(i);
  //   }

  //   // write the ArrayBuffer to a blob, and you're done
  //   var blob = new Blob([ab], {type: mimeString});
  //   return blob;

  // }

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'`=/\u200b]/g, function (s) {
      return (
        {
          "&": "&amp;",
          "<": "&lt;",
          ">": "&gt;",
          '"': "&quot;",
          "'": "&#39;",
          "/": "&#x2F;",
          "`": "&#x60;",
          "=": "&#x3D;",
          "\u200b": "&amp;#zws;",
        }[s] || s
      );
    });
  }
</script>